server {

        listen                  80;
        server_name             schools.mapthe.uk;
        #root                    /home/django/schools.mapthe.uk/;
        #access_log              /sites/mysite/log/nginx/access.log;
        #error_log 		/sites/mysite/log/nginx/error.log;

        #location /media/ {
        #        alias /sites/mysite/media/;
        #}
        
        location /static/ {
                alias /home/django/schools.mapthe.uk/static/;
        }

        location / {
                include         uwsgi_params;
                uwsgi_pass      unix:/home/django/schools.mapthe.uk/django.sock;
                #uwsgi_param     UWSGI_PYHOME $document_root;
                #uwsgi_param     UWSGI_CHDIR $document_root/project_root;
                #uwsgi_param     UWSGI_SCRIPT confs.django_wsgi;
        }
}
