server {
    listen                  80;
    server_name             schools.mapthe.uk;
    return 301 https://schools.mapthe.uk$request_uri;
}

server {
    listen 443 ssl;
    server_name schools.mapthe.uk;
    include snippets/ssl-params.conf;
    ssl_certificate /etc/letsencrypt/live/mapthe.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mapthe.uk/privkey.pem;

    location /static/ {
        alias /home/django/schools.mapthe.uk/static/;
    }

    location ~ /.well-known {
        allow all;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass      unix:/home/django/schools.mapthe.uk/django.sock;
    }
}
