[program:django-schools]
autorestart=true
user=django
command=/home/django/schools.mapthe.uk/bin/uwsgi --ini /home/django/schools.mapthe.uk/schools_uwsgi.ini
directory=/home/django/schools.mapthe.uk
redirect_stderr=true
